Query term: gene_nmdars_gene
gene_nmda_receptor_gene:                                    0.109433712443
gene_glurepsilon_gene:                                      0.0914097977164
disease_cytoarchitectural_defect_disease:                   0.0851151096777
gene_dopamine_d1_receptor_gene:                             0.0851151096777
disease_ltp_deficit_disease:                                0.0766035987099
gene_p42_mapk_gene:                                         0.0766035987099
disease_neuronal_calcium_disease:                           0.0766035987099
disease_cerebral_ischemia_disease:                          0.0734908498985
gene_glun2d_gene:                                           0.0729558082951
gene_glurepsilon2_nr2b_gene:                                0.0638363322583
disease_anterior_cingulate_cortex_disease:                  0.0638363322583
gene_glurzeta1_nr1_gene:                                    0.0638363322583
disease_dorsolateral_prefrontal_cortex_disease:             0.0638363322583
gene_glurepsilon1_nr2a_gene:                                0.0638363322583
gene_tyrosine_phosphatase_step_gene:                        0.0638363322583
gene_nr2br_gene:                                            0.0638363322583
gene_tyrosine_kinase_fyn_gene:                              0.0638363322583
disease_spatial_learning_disease:                           0.0638363322583
disease_neuronal_injury_disease:                            0.0638363322583
disease_huntington_disease_disease:                         0.0594148022149
disease_layer_iv_disease:                                   0.0547168562214
gene_nmda_receptor_1_subunit_gene:                          0.0478772491937
disease_neurodevelopmental_disease:                         0.0478772491937
disease_glutamatergic_dysfunction_disease:                  0.0478772491937
gene_glurepsilon_1_gene:                                    0.0455973801845
disease_ventral_tegmental_area_disease:                     0.044735830763
disease_systemic_lupus_erythematosus_sle_disease_disease:   0.0425575548388
gene_swe_gene:                                              0.0425575548388
disease_neuron_dysfunction_disease:                         0.0425575548388
disease_ls_disease:                                         0.0417505562276
disease_memory_deficit_disease:                             0.0399807013137
disease_retinal_ganglion_disease:                           0.0348255743645
disease_asd_disease:                                        0.0348198175954
gene_prosap1_gene:                                          0.0348198175954
disease_heritable_disorder_disease:                         0.0348198175954
gene_mhtt_gene:                                             0.0345089201428
disease_sle_disease:                                        0.0340460438711
disease_hd_disease:                                         0.0329201025277
disease_lfs_disease:                                        0.0319181661291
gene_mpfc_gene:                                             0.0319181661291
disease_visual_impairment_disease:                          0.0319181661291
gene_cell_adhesion_kinase_beta_gene:                        0.0319181661291
disease_visual_cortex_disease:                              0.0319181661291
gene_pacap1_receptor_gene:                                  0.0319181661291
disease_ganglion_disease:                                   0.0319181661291
disease_addictive_behavior_disease:                         0.0319181661291
gene_huntington_disease_gene:                               0.0283717032259
gene_dysbindin_gene:                                        0.0283717032259
disease_cognitive_deficit_disease:                          0.0268693601831
disease_allodynia_disease:                                  0.0260153145129
disease_death_disease:                                      0.0239386245968
disease_neuronal_death_disease:                             0.0239386245968
gene_neuronal_gap_junction_protein_gene:                    0.0239386245968
disease_neurodegenerative_disorder_disease:                 0.0223047141684
disease_neurological_disorder_disease:                      0.0220001228497
disease_schizophrenia_disease:                              0.0213246563304
gene_ppkc_gene:                                             0.0212787774194
disease_behavior_disease:                                   0.0203737476197
gene_creb_gene:                                             0.019805023232
disease_plasticity_disease:                                 0.0196442732908
disease_brain_trauma_disease:                               0.0196419483872
disease_neuronal_damage_disease:                            0.0196419483872
disease_psd_93_deficiency_disease:                          0.0196419483872
disease_alzheimer_dementia_disease:                         0.0186805444935
gene_n_methyl_d_aspartate_receptor_gene:                    0.0182389520738
gene_huntingtin_gene:                                       0.0181631217971
disease_alzheimer_disease_disease:                          0.018146935637
disease_epilepsy_disease:                                   0.0159696106258
gene_reelin_receptor_gene:                                  0.0159590830646
disease_ataxia_disease:                                     0.0159590830646
gene_reelin_gene:                                           0.0159590830646
disease_cortex_disease:                                     0.0142742378364
gene_d2_receptor_gene:                                      0.0134578804938
disease_ss_disease:                                         0.0134093226905
disease_wt_disease:                                         0.0118109048034
gene_nt_3_gene:                                             0.0116066058651
disease_autism_disease:                                     0.0111384215959
disease_neurotoxicity_disease:                              0.0107473554205
disease_nerve_injury_disease:                               0.0102890719801
disease_alcoholism_disease:                                 0.00959689714959
gene_nr3a_gene:                                             0.00751015673626
gene_nr2_gene:                                              0.00751015673626
disease_+hypothermia_disease:                               0.00713711891819
disease_trauma_disease:                                     0.00514553483378
disease_hyperalgesia_disease:                               0.00456801660338
disease_neuropathic_pain_disease:                           0.00393813079089
disease_related_disorder_disease:                           0.00373000791748
disease_no_disease:                                         0.00293000277368
disease_pkc_disease:                                        0.00240341141438
disease_ischemia_disease:                                   0.00230675421807
disease_disorder_disease:                                   0.00191292232316
disease_neurodegenerative_disease_disease:                  0.001911695803
disease_brain_disorder_disease:                             0.000860235784935
